spring.jpa.defer-datasource-initialization=true
#spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create
#spring.jpa.properties.javax.persistence.schema-generation.drop-source=script-then-metadata
#spring.jpa.properties.javax.persistence.schema-generation.drop-script-source=drop-tables.sql
server.error.include-stacktrace=never


# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:derrygirls